
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wenNjaGl1d3BibXllZW5lbGNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NDU5NTEsImV4cCI6MjA1NTAyMTk1MX0.xxUrwh2njyt4WgK-zO_h3R-XL7MQygYuDe6VD6vVUV8
VITE_SUPABASE_URL=https://npzschiuwpbmyeenelcr.supabase.co